sonar.projectKey=projectx_webprj
sonar.projectName=projectx_webprj with sonar runner
sonar.projectVersion-1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target
